######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 14 17:16:00 2013
######################################################################

include(../paths.pri)

OBJECTS_DIR = ./obj

#NVCC_OPTS = -g -G
NVCC_OPTS = -O2 -use_fast_math
NVCC_COMPILER_OPTS = -Xcompiler -fPIC
NVCC_OPTS += -m64 -shared -arch sm_20 $$NVCC_COMPILER_OPTS -I$$NVCC_QT_INCLUDE

cuda.input = CUDA_SOURCES
cuda.output = $$OBJECTS_DIR/${QMAKE_FILE_BASE}.a
cuda.commands = $$NVCC $$NVCC_OPTS -o ${QMAKE_FILE_OUT} -c ${QMAKE_FILE_NAME}  
#cuda.depend_command = $$NVCC $$NVCC_OPTS -M $$CUDA_HEADERS ${QMAKE_FILE_NAME}
cuda.dependency_type = TYPE_C
QMAKE_EXTRA_COMPILERS += cuda

QT += opengl xml network
TEMPLATE = lib
TARGET = 
DESTDIR = ../../lib
DEPENDPATH += .
INCLUDEPATH += $$CUDA_INCLUDE $$OPENEXR_INCLUDE .
LIBS += -L$$CUDA_LIB -lcudart
LIBS += -L$$OPENEXR_LIB -lIlmImf
macosx {
  LIBS += -lhalf
}

# Input
HEADERS += advectedBuffers.h \
           batchProcessor.h \
           convolution.h \
           cudaHostUtil.h \
           cudaImageBuffer.h \
           cudaImagePyramid.h \
           cudaTexture.h \
           cutil_math.h \
           dataAccess.h \
           downsample.h \
           imageIO.h \
           imagePyramid.h \
           progressCallback.h \
           stats.h \
           style.h \
           synthesisFrame.h \
           synthesisProcessor.h \
           texSynth_interface.h \
           texSynth_kernel.h \
           texSynth_util.h \
           types.h \
           workingBuffers.h \
           workSchedule.h

SOURCES += advectedBuffers.cpp \
           batchProcessor.cpp \
           cudaHostUtil.cpp \
           cudaImagePyramid.cpp \
           cudaTexture.cpp \
           dataAccess.cpp \
           downsample.cpp \
           imageIO.cpp \
           imagePyramid.cpp \
           stats.cpp \
           style.cpp \
           synthesisFrame.cpp \
           synthesisProcessor.cpp \
           workingBuffers.cpp \
           workSchedule.cpp

CUDA_HEADERS += texSynth_util.h \
                texSynth_kernel.h \
                texSynth_interface.h \
                cudaImageBuffer.h \
                cudaImagePyramid.h \
                convolution.h \
                workingBuffers.h \
                types.h

CUDA_SOURCES += texSynth_kernel.cu \
                convolution.cu \
                workingBuffers.cu
