######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 14 17:53:42 2013
######################################################################

include(../paths.pri)

TEMPLATE = app
TARGET = 
DESTDIR = ../../bin
OBJECTS_DIR = ./obj
DEPENDPATH += .
INCLUDEPATH += $$CUDA_INCLUDE $$OPENEXR_INCLUDE .. .

LIBS += -L$$CUDA_LIB -lcudart
LIBS += -L$$OPENEXR_LIB -lIlmImf
LIBS += -L../../lib -lPaintTweenCUDA

QT += opengl xml network

unix {
  QMAKE_LFLAGS += -Wl,-rpath,$$CUDA_LIB -Wl,-rpath,../lib
}


# Input
HEADERS += nlAnimationDialog.h \
           nlConsoleInterface.h \
           nlDataAccess.h \
           nlDialsAndKnobs.h \
           nlGLWidget.h \
           nlImageContainer.h \
           nlImageViewerWidget.h \
           nlInputElements.h \
           nlMainWindow.h \
           nlParameters.h \
           nlPlayRangeWidget.h \
           nlShot.h \
           nlStyles.h \
           nlStyleTabWidget.h \
           nlSynthesisWidget.h \
           nlSynthesizer.h \
           networkProtocol.h \
           qcommandline.h
SOURCES += main.cpp \
           nlAnimationDialog.cpp \
           nlConsoleInterface.cpp \
           nlDataAccess.cpp \
           nlDialsAndKnobs.cpp \
           nlGLWidget.cpp \
           nlImageContainer.cpp \
           nlImageViewerWidget.cpp \
           nlInputElements.cpp \
           nlMainWindow.cpp \
           nlParameters.cpp \
           nlPlayRangeWidget.cpp \
           nlShot.cpp \
           nlStyles.cpp \
           nlStyleTabWidget.cpp \
           nlSynthesisWidget.cpp \
           nlSynthesizer.cpp \
           networkProtocol.cpp \
           qcommandline.cpp
RESOURCES += icons.qrc
